{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "Issuer": "http://localhost:8080/realms/dev-realm",
    "ClientId": "my-backend-client7",
    "ClientSecret": "UGM6ZsfsE4N567fNQ2woU2Q1sDZA1GBP",
    "RedirectUri": "https://localhost:4443/api/auth/callback",
    "PostLogoutRedirectUri": "https://localhost:4443",
    "Scope": "openid profile email",
    "StateExpirationMinutes": 10
  },
  "Services": {
    "ProductsApiBase": "https://localhost:7093/api/products",
    "AuctionHubUrl": "https://localhost:7093/hubs/auction"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4443",
      "http://localhost:4200",
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
