{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "Issuer": "http://localhost:8080/realms/dev-realm",
    "ClientId": "my-backend-client5",
    "ClientSecret": "UFYi4I9A9wLKrqX6Z6MLVfxQSqE7KXIK",
    "RedirectUri": "https://localhost:7037/api/auth/callback",
    "PostLogoutRedirectUri": "http://localhost:4200",
    "Scope": "openid profile email",
    "StateExpirationMinutes": 10
  },
  "Services": {
    "ProductsApiBase": "https://localhost:7093/api/products"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
